# SuperProject

./: Db.sql  README.md  database.sql
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  (+8 more)
c#/SuperAPI/: .gitignore  SuperAPI.sln
c#/SuperAPI/Super.Core/: IDataContext.cs  Super.Core.csproj
c#/SuperAPI/Super.Core/DTOs/: BranchDto.cs  BranchProductDto.cs  ProductDto.cs  ProductPriceDto.cs  ResultDto.cs  ShoppingCartItemDto.cs  UserDto.cs
c#/SuperAPI/Super.Core/Mapping/: MappingBranch.cs  MappingBranchProduct.cs  MappingProduct.cs  MappingProductPrice.cs  MappingProfile.cs  MappingShoppingCartItem.cs
c#/SuperAPI/Super.Core/Models/: Branch.cs  BranchProduct.cs  CartTotalPrice.cs  Category.cs  CheapestShoppingCartResult.cs  ERoles.cs  Order.cs  PayPalOptions.cs  Product.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
c#/SuperAPI/Super.Core/Repositories/: IBranchProductRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IPayPalRepository.cs  IProductRepositoy.cs  IShoppingCartRepository.cs  IUserRepository.cs
c#/SuperAPI/Super.Core/Service/: IBranchProductService.cs  IBranchService.cs  ICategoryService.cs  IPayPalService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
c#/SuperAPI/Super.Data/: DataContext.cs  Super.Data.csproj
c#/SuperAPI/Super.Data/Migrations/: 20250205093925_create.Designer.cs  20250205093925_create.cs  20250226171919_addRole.Designer.cs  20250226171919_addRole.cs  20250226210122_a.Designer.cs  20250226210122_a.cs  20250226210915_check.Designer.cs  20250226210915_check.cs  20250227193044_changeUser.Designer.cs  20250227193044_changeUser.cs  20250303090051_createN.Designer.cs  20250303090051_createN.cs  20250304114200_changeProduct.Designer.cs  20250304114200_changeProduct.cs  20250304121300_try.Designer.cs  20250304121300_try.cs  20250304185559_addcategoryid.Designer.cs  20250304185559_addcategoryid.cs  20250306222756_addTabale.Designer.cs  20250306222756_addTabale.cs  20250308221654_addtableforcart.Designer.cs  20250308221654_addtableforcart.cs  20250309102720_testChange.Designer.cs  20250309102720_testChange.cs  20250309171445_try.Designer.cs  20250309171445_try.cs  20250309224818_Create.Designer.cs  20250309224818_Create.cs  20250310183922_order.Designer.cs  20250310183922_order.cs  20250310185256_changeOrder.Designer.cs  20250310185256_changeOrder.cs  DataContextModelSnapshot.cs
c#/SuperAPI/Super.Data/Repositories/: BranchProductRepository.cs  BranchRepository.cs  CategoryRepository.cs  PayPalRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
c#/SuperAPI/Super.Service/: BranchProductService.cs  BranchService.cs  CategoryService.cs  PayPalService.cs  ProductService.cs  ShoppingCartService.cs  Super.Service.csproj  UserService.cs
(+138 files in other folders)
