<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super.Core\Super.Core.csproj" />
    <ProjectReference Include="..\Super.Data\Super.Data.csproj" />
  </ItemGroup>

</Project>
